%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250908062619+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250908062619+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 301
>>
stream
Garo<_+V["(rbt@/)J+['\Xj9e'[#Q4$c[TN8QSC:8:N-=aK:]Dq[n@^_02rjo+'5paAZmFLiD#<!'*>$HaLbTNR^LggMQGPKlGb8M=!8Vpf,Y,6XJeHtY('^$:h(:oUV8PF'#6Xmq_h*tVMgH2mX:jDfdaLiL:'F-)A_f&3th+^Q3&b17G+[afMK*d`e-&[+QO)<PEk+[n`]4Ksj]II!>GBmbckC1YE=SS?p70Mdj&DRJk%mXd3WE\ctDS*1r<diV1E9(b5`B#cc^R6E@X*dd4mfAT@4j(?aR(5m+Z]lI9~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<13d4d4a1dbf8666534cb576dfa6c57e6><13d4d4a1dbf8666534cb576dfa6c57e6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1340
%%EOF
